# react-native-khalti-checkout

./: .cz-config.js  .gitignore  .versionrc.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  THIRD_PARTY_NOTICES.md  commitlint.config.js  eslint.config.mjs  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/khalticheckout/constants/: KhaltiConstants.kt
android/src/main/java/expo/modules/khalticheckout/models/: PaymentArgs.kt
android/src/main/java/expo/modules/khalticheckout/utils/: PaymentUtils.kt
android/src/main/java/expo/modules/khaltipaymentsdk/: AppLogger.kt  KhaltiPaymentSdkModule.kt  KhaltiPaymentSdkView.kt
android/src/main/java/expo/modules/khaltipaymentsdk/constants/: KhaltiConstants.kt
android/src/main/java/expo/modules/khaltipaymentsdk/exceptions/: PaymentExceptions.kt
android/src/main/java/expo/modules/khaltipaymentsdk/handlers/: PaymentResultHandler.kt
android/src/main/java/expo/modules/khaltipaymentsdk/models/: PaymentArgs.kt
android/src/main/java/expo/modules/khaltipaymentsdk/utils/: PaymentUtils.kt
example/: .gitignore  .prettierrc  App.tsx  INTEGRATION_EXAMPLES.md  README.md  app.json  config.example.json  config.ts  constants.ts  metro.config.js  package-lock.json  package.json  tsconfig.json  utils.ts  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/khalticheckout/example/: MainActivity.kt
example/android/app/src/main/java/expo/modules/khaltipaymentsdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/khaltipaymentsdkexample/: Info.plist
example/ios/khaltipaymentsdkexample.xcodeproj/: project.pbxproj
example/ios/khaltipaymentsdkexample.xcodeproj/xcshareddata/xcschemes/: khaltipaymentsdkexample.xcscheme
example/ios/khaltipaymentsdkexample.xcworkspace/: contents.xcworkspacedata
ios/: AppLogger.swift  KhaltiConstants.swift  KhaltiPaymentSdk.podspec  KhaltiPaymentSdkModule.swift  KhaltiPaymentSdkView.swift  PaymentExceptions.swift  PaymentResultHandler.swift  PaymentUtils.swift
scripts/: release.sh  setup.sh
src/: KhaltiPaymentSdk.types.ts  KhaltiPaymentSdkModule.ts  KhaltiPaymentSdkModule.web.ts  KhaltiPaymentSdkView.tsx  KhaltiPaymentSdkView.web.tsx  index.ts  utils.ts
